a {
  color: #000000;
  display: flex;
  justify-content: center;
}

.box {
  height: 90%;
  padding: 5%;
  width: 90%;
}

.box-container {
  height: 30vmin;
  max-height: 35rem;
  max-width: 35rem;
  width: 30vmin;
}

.button {
  background-color: #ffffff;
  border-radius: 1rem;
  font-size: 1.5rem;
  height: 40%;
  justify-self: center;
  min-height: 3rem;
  min-width: 4rem;
  width: 40%;
}

.buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.columns {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 75vh;
}

footer {
  display: grid;
  font-size: calc(1rem + 0.25vmin);
  height: 8vh;
  margin: auto;
  margin-top: 2vh;
  width: fit-content;
}

.horizontalGrouping {
  align-items: center;
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  font-size: 3rem;
  justify-content: center;
}

.inputs {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 100%;
  min-width: 30rem;
}

.letterBox {
  font-size: 2vmin;
  height: 3vmin;
  width: 2vmin;
}

.letterBoxesX {
  display: flex;
  gap: 6.5vmin;
  justify-content: center;
}

.letterBoxesY {
  align-items: center;
  display: grid;
  gap: 5.5vmin;
}

.letters {
  margin: 0.5rem;
}

.main {
  background-color: #ffe0e0;
  font-size: 2rem;
  min-height: 100vh;
}

.notes {
  margin: 0.5rem;
}

.numSelect {
  display: flex;
  justify-content: center;
}

.outputs {
  display: grid;
  grid-template-rows: 10% 90%;
  height: 75vh;
  max-width: 100%;
}

p {
  display: flex;
  font-size: calc(1.2rem);
  justify-content: left;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

p.centered {
  align-items: center;
  font-size: 2rem;
  justify-content: center;
}

.results {
  align-self: center;
  background-color: #ffffff;
  border: #000000 0.1rem solid;
  border-radius: 0.5rem;
  height: 90%;
  margin-bottom: 1%;
  margin-left: 10%;
  overflow: auto;
  width: 80%;
  word-wrap: break-word;
}

.selection {
  font-size: 1.5rem;
  padding: 0.5rem;
}

.settings {
  display: grid;
  gap: 1rem;
  justify-content: center;
  max-width: 30rem;
  width: fit-content;
}

.subtitle {
  font-size: 1.5rem;
}

.title {
  display: grid;
  height: 12vh;
  margin: auto;
  margin-bottom: 2vh;
  padding-top: 1vh;
  width: fit-content;
}

/* Mobile / Thin Adjustments */

@media (max-width: 1000px) {
  .box-container {
    height: 50vmin;
    width: 50vmin;
  }

  .columns {
    display: block;
  }

  .inputs {
    min-height: 20rem;
    min-width: 20rem;
  }

  .letterBox {
    font-size: 6vmin;
    height: 9vmin;
    width: 6vmin;
  }
  
  .letterBoxesX {
    gap: 9vmin;
  }
  
  .letterBoxesY {
    gap: 7vmin;
  }

  .notes {
    padding-left: 0px;
    padding-right: 0px;
  }

  .settings {
    min-height: 20rem;
    min-width: 20rem;
  }
}